﻿  

Paracetamol    Bayer          Comprimate          1600           21,5        29        Reteta    

Paracetamol    Bayer          Comprimate          12006          21,5        29        Reteta    

Paracetamol    Bayer          Comprimate          12006          21,5        29        Reteta    

Paracetamol    Bayer          Comprimate          12006          21,5        29        Reteta    

Paracetamol    Bayer          Comprimate          12006          21,5        29        Reteta    

Tachipirina    Angelini       Comprimate          2373           23          44        Reteta    

